memory_limit=1280M
upload_max_filesize=1200M
post_max_size=1200M
max_execution_time=3000
display_errors=On
date.timezone=America/Caracas
error_reporting=E_ALL & ~E_DEPRECATED & ~E_STRICT
session.save_path="/tmp"
magic_quotes_gpc=Off
